<!--pages/address/address.wxml-->
<loading loadingState="{{loadingState}}" bindreload="reload" wx:if="{{loadingState != 1}}"></loading>
<view wx:else class='pageStyle'>
  <map class='mapStyle' id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="18" show-location bindmarkertap="markertap" subkey="ZOWBZ-OWAKD-DEY4R-HHEWZ-37IIK-7ZFZA"></map>
</view>